{
  "name": "mokit-cli",
  "version": "0.0.1",
  "description": "mokit cli",
  "main": "./lib/index.js",
  "bin": {
    "mokit": "./bin/cli.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "mokit",
    "cli"
  ],
  "author": "Houfeng",
  "license": "MIT",
  "dependencies": {
    "cmdline": "^2.0.1",
    "copy": "^0.3.0",
    "request": "^2.79.0",
    "shify": "^0.1.2",
    "unzip": "^0.1.11"
  }
}
